{
  "name": "@dramaorg/molestias-debitis-nihil",
  "version": "2.3.34",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.2",
    "@dramaorg/architecto-hic-odit": "^1.0.2",
    "@dramaorg/assumenda-vel-animi": "^1.0.2",
    "@dramaorg/cum-praesentium-quod": "^1.0.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.2",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.2",
    "@dramaorg/eius-impedit-aperiam": "^1.1.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.2",
    "@dramaorg/esse-quod-beatae": "^1.0.2",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.2",
    "@dramaorg/fuga-vel-natus": "^1.0.2",
    "@dramaorg/harum-in-quibusdam": "^1.0.2",
    "@dramaorg/laudantium-eum-labore": "^1.1.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.2",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.2",
    "@dramaorg/odit-est-nemo": "^1.0.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.2",
    "@dramaorg/psychic-couscous": "^1.1.7",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.0.1",
    "@dramaorg/quidem-minima-et": "^1.0.2",
    "@dramaorg/repudiandae-placeat-id": "^1.0.2",
    "@dramaorg/shiny-waddle": "^1.1.6",
    "@dramaorg/solid-octo": "^1.1.4",
    "@dramaorg/vitae-quasi-ea": "^1.0.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.1",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.2",
    "@dramaorg/voluptates-tempore-esse": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "symbols",
    "ES7",
    "rds",
    "react-hook-form",
    "iteration",
    "variables",
    "hot",
    "classes",
    "ES2016",
    "push",
    "readablestream",
    "bluebird",
    "reduce",
    "deep-clone",
    "minimal",
    "espree",
    "Symbol.toStringTag",
    "internal slot",
    "Float64Array",
    "settings",
    "command-line",
    "ECMAScript 2020",
    "querystring",
    "parse",
    "Microsoft",
    "link",
    "chrome",
    "hooks",
    "read",
    "es-shims",
    "tc39",
    "forEach",
    "argv",
    "intrinsic",
    "workspace:*",
    "deep-copy",
    "parents",
    "accessor",
    "waf",
    "flatMap",
    "http",
    "pipe",
    "Set",
    "sns",
    "RegExp.prototype.flags",
    "Object.assign",
    "time",
    "ansi",
    "cloudformation",
    "es",
    "extra",
    "Object.is",
    "a11y",
    "less css",
    "fullwidth",
    "phone",
    "Object.fromEntries",
    "superagent",
    "packages",
    "whatwg",
    "fastify",
    "Object.keys",
    "ECMAScript 2016",
    "regex",
    "Array.prototype.contains",
    "tester",
    "redact",
    "Function.prototype.name",
    "WebSockets",
    "ratelimit",
    "picomatch",
    "cli",
    "create",
    "emoji",
    "Iterator",
    "typed",
    "jsx",
    "view",
    "batch",
    "schema",
    "tslib",
    "korean",
    "superstruct",
    "iterate",
    "findLastIndex",
    "ES3",
    "trimStart",
    "AsyncIterator",
    "touch",
    "shell",
    "resolve",
    "cloudfront",
    "await",
    "asserts",
    "cjk",
    "datastructure",
    "compiler",
    "id",
    "byteOffset",
    "format",
    "routing",
    "Object.getPrototypeOf",
    "shrinkwrap",
    "Observable",
    "flags",
    "circular",
    "cloudtrail",
    "starter",
    "simpledb",
    "rfc4122",
    "throttle",
    "args",
    "eslintplugin",
    "worker",
    "findup",
    "helpers",
    "wordwrap",
    "lint",
    "positive",
    "ES2015",
    "less.js",
    "invariant",
    "define",
    "styling",
    "hash",
    "jest",
    "js",
    "flat",
    "data",
    "side",
    "emit",
    "higher-order",
    "RFC-6455",
    "Object.defineProperty",
    "URL",
    "promise",
    "ReactiveExtensions",
    "scheme-validation",
    "assert",
    "JSON",
    "i18n",
    "web",
    "es-abstract",
    "deep",
    "console",
    "bind",
    "internal",
    "es5",
    "prune",
    "telephone",
    "exec",
    "dom",
    "browserslist",
    "bdd",
    "input",
    "listeners",
    "stringifier",
    "call",
    "stream",
    "weakmap",
    "utility",
    "spec",
    "ArrayBuffer.prototype.slice",
    "Int32Array",
    "walk",
    "mkdirp",
    "CSSStyleDeclaration",
    "es2017",
    "Uint32Array",
    "ECMAScript 2022",
    "colors",
    "slot",
    "importexport",
    "styles",
    "lazy",
    "TypeBox",
    "copy",
    "concurrency",
    "callbound",
    "endpoint",
    "bcrypt",
    "core",
    "airbnb",
    "css variable",
    "karma",
    "readable",
    "ast",
    "debug",
    "getOwnPropertyDescriptor",
    "vpc",
    "lru",
    "symlinks",
    "trimRight",
    "fast-copy",
    "gdpr",
    "bound",
    "Array.prototype.findLastIndex",
    "ES2020",
    "ECMAScript 2017",
    "es2016",
    "bootstrap less",
    "Array.prototype.flat",
    "log",
    "escape",
    "ECMAScript 5",
    "typed array",
    "column",
    "String.prototype.matchAll",
    "react-testing-library",
    "regular",
    "find",
    "eventDispatcher",
    "aws",
    "equal",
    "String.prototype.trim",
    "cors",
    "Array.prototype.flatten",
    "0",
    "buffer",
    "configurable",
    "debugger",
    "ecmascript",
    "electron",
    "classname",
    "limit",
    "express",
    "rm -fr",
    "nested css",
    "random",
    "deterministic",
    "zero",
    "jsdiff",
    "trimLeft",
    "curl",
    "negative",
    "sequence",
    "RxJS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/molestias-debitis-nihil.git"
  },
  "homepage": "https://github.com/dramaorg/molestias-debitis-nihil/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/molestias-debitis-nihil/issues"
  }
}
